#title: 课程计划
#author:wendal
#index:0,1
---------------------------------------------------------------------
基础篇
    Lesson 01 -- 环境搭建

        从头开始一个Eclipse J2EE工程,并配置好课程所需要的基本信息
    
    Lesson 02 -- 让我们Hello Nutz吧!
    
        配置web.xml,日志,写一个入口方法
        
    Lesson 02 -- 让Dao飞起来!
    
        加入H2数据库,Dao,及其Dao操作,及自动建表
        
    Lesson 03 -- 页面到数据库,全线贯通!
    
        一个简单的html表单,后台入口方法,存入数据库
        
    Lesson 04 -- 分页,不可或缺!
    
        一个html列表,有分页(当前页,总页数等等)
        
    Lesson 05 -- 文件上传!
    
        一个html表单,上传一个文件到指定的目录
        
    Lesson 06 -- 登陆了没?
    
        整理之前的代码,并完成注册及登陆
        
---------------------------------------------------------------------
进阶篇

    Lesson 06 -- 搞定复杂的表单及REST风格的URL
    
        介绍Json适配器,前缀表单,路径参数
    
    Lesson 07 -- Dao:复杂的实体关系(1-1,1-N,N-N)
    
        一对一,一对多,多对多
    
    Lesson 08 -- Dao: 字段过滤
    
        FieldFilter的用法
    
    Lesson 09 -- Dao: 自定义SQL

        复杂SQL的执行及结果的获取
    
    Lesson 10 -- Dao: 事务模板
    
        Trans模板及注意事项
    
    Lesson 11 -- 声明式事务及普通AOP
    
        普通AOP,及声明式事务的结合
    
    Lesson 12 -- 复杂视图定义及EL简介
    
        进阶@Ok/@Fail写法(简介EL语法),自定义视图的实现
    
    Lesson 13 -- 国际化
    
        国际化(本地化)的配置及应用
    
---------------------------------------------------------------------
高级篇

    Lesson 14 -- Dao: 动态表名
    
        动态表名的应用
    
    Lesson 15 -- Dao: 不构建 POJO 访问数据库
    
        通过map直接插入/更新
    
    Lesson 16 -- 与Spring一起使用
    
        替换NutIoc,Nutz自带事务模板
    
    Lesson 17 -- 杂谈A
    
    Lesson 18 -- 杂谈B
    

    